# ValidacionDeFormularios

./: ValidacionDeFormularios.sln
ValidacionDeFormularios/ValidacionDeFormularios/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ValidacionDeFormularios.csproj
ValidacionDeFormularios/ValidacionDeFormularios.Android/: MainActivity.cs  ValidacionDeFormularios.Android.csproj
ValidacionDeFormularios/ValidacionDeFormularios.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ValidacionDeFormularios/ValidacionDeFormularios.Android/Resources/: Resource.designer.cs
ValidacionDeFormularios/ValidacionDeFormularios.iOS/: AppDelegate.cs  Info.plist  Main.cs  ValidacionDeFormularios.iOS.csproj
ValidacionDeFormularios/ValidacionDeFormularios.iOS/Properties/: AssemblyInfo.cs
ValidacionDeFormularios/ValidacionDeFormularios/Behaviors/: EmailBehavior.cs
ValidacionDeFormularios/ValidacionDeFormularios/Models/: Person.cs  Student.cs
ValidacionDeFormularios/ValidacionDeFormularios/TriggerActions/: EmailValidationAction.cs
ValidacionDeFormularios/ValidacionDeFormularios/Utilities/: RegexUtilities.cs
ValidacionDeFormularios/ValidacionDeFormularios/Validators/: FluentValidationViewModelValidator.cs  StudentValidator.cs  UnobtrusiveDemoValidator.cs
ValidacionDeFormularios/ValidacionDeFormularios/ViewModels/: BaseValidateViewModel.cs  BaseValidateViewModelFluentValidation.cs  BaseViewModel.cs  DataTriggerValidationViewModel.cs  FluentValidationViewViewModel.cs  INDEIViewViewModel.cs  StudentPageViewModel.cs  UnobtrusiveDemoViewModel.cs
ValidacionDeFormularios/ValidacionDeFormularios/Views/Fluent Validator/: FluentValidationView.xaml  FluentValidationView.xaml.cs  StudentPage.xaml  StudentPage.xaml.cs  UnobtrusiveDemo.xaml  UnobtrusiveDemo.xaml.cs
ValidacionDeFormularios/ValidacionDeFormularios/Views/INDEInfo/: INDEIView.xaml  INDEIView.xaml.cs  SfDataFormView.xaml  SfDataFormView.xaml.cs
ValidacionDeFormularios/ValidacionDeFormularios/Views/SimpleValidation/: BehaviorsValidation.xaml  BehaviorsValidation.xaml.cs  CodeBehindValidation.xaml  CodeBehindValidation.xaml.cs
ValidacionDeFormularios/ValidacionDeFormularios/Views/TriggersValidation/: DataTriggerValidation.xaml  DataTriggerValidation.xaml.cs  EventTriggerValidation.xaml  EventTriggerValidation.xaml.cs  PropertyTriggerValidation.xaml  PropertyTriggerValidation.xaml.cs
